<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/final-project/css/styles.css">
</head>
<body>
    <header>Ressurected Listen Now</header>
    <nav>
            <ul>
                <li><a href="/final-project/index.html">Home</a></li>
                <!-- add dropdown -->
                <li><a href="/final-project/music2.html">Music</a></li>
                <li><a href="https://www.youtube.com/c/StayChiefinTv/videos">Videos</a></li>
                <li><a href="/final-project/tour.html">Tour</a></li>
                <li><a href="/final-project/shop.html">Shop</a></li>
                <li><a href="/final-project/about.html">About Me</a></li>
            </ul>
    </nav>
    <div class="main">
        <div class="content">
            <section></section>
            <article></article>
        </div>
        <aside></aside>
    </div>
    <div class="container">
        <div class="item1">
            <ul class="vbtm">
                <li class="first">Contact Us</li>
                <li class="sub">Contact Manager</li>
                <li class="sub">Contact 1k Watts</li>
            </ul>
        </div>       
        <div class="item3">
            <ul class="vbtm">
                <li class="first">Social Media Links</li>
                <li class="sub">Theres A Few In Here</li>
                <li class="sub">Please Bare With Me</li>
                <li class="sub">I'm Trying My Best</li>
            </ul>
        </div>
    </div>

</body>
</html>